# TwitterSample

./: README.md  build.gradle  uitest_capture.gif.REMOVED.git-id
app/: build.gradle
app/src/androidTest/java/com/snijsure/twittersample/: ApplicationTest.java  OrientationChangeAction.java  TwitterAppMockTests.java  TwitterAppTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/twittersample/: CustomListViewAdapter.java  CustomViewAdapter.java  RowItem.java  SimpleItemTouchHelperCallback.java  TwitterActivity.java
app/src/main/java/com/snijsure/twittersample/: AppAuthActivity.java  CustomViewAdapter.java  OnTweetUpdate.java  RowItem.java  SessionManager.java  SimpleItemTouchHelperCallback.java  TweeterFeedSubscriber.java  TwitterActivity.java  TwitterApp.java  TwitterConnectionTask.java  TwitterFeedManager.java
app/src/main/res/layout/: list_item.xml  login_activity.xml  main.xml
app/src/main/res/layout-land/: list_item.xml
app/src/main/res/menu/: drawer_actions.xml  toolbar_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/snijsure/twittersample/: ExampleUnitTest.java
