// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'org.jacoco:org.jacoco.core:0.7.4.201502262128'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
