<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_window"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/action_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?android:colorAccent"
        >

        <Button
            android:id="@+id/mostfav"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="mostFav"
            android:textColor="@color/colorButtonText"
            android:text="Most Fav" />

        <Button
            android:id="@+id/sortDateButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="sortByDate"
            android:textColor="@color/colorButtonText"

            android:text="@string/sortdate" />

        <Button
            android:id="@+id/sortTextButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="sortByText"
            android:textColor="@color/colorButtonText"

            android:text="@string/sorttext" />
        <TextView
            android:id="@+id/tweetCount"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="right"
            android:textColor="@color/colorButtonText"
            />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>